{
  "name": "live-tracker",
  "version": "1.0.0",
  "description": "Live tracker made in SVG and vanilla Javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiswallz/live-tracker.git"
  },
  "keywords": [
    "progress  bar",
    "svg",
    "javascript",
    "live data",
    "progress"
  ],
  "author": "Masuricio Joost<mauriciojoostwolff@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiswallz/live-tracker/issues"
  },
  "homepage": "https://github.com/thiswallz/live-tracker#readme"
}
